<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.f4{ 
    text-align: center;
    color: white;
}
.g5{
    text-align: center;
    color: white;
}
.h7{
    text-align: center;
    color: white;
}
body{
    background-color: coral;
    background-repeat: no-repeat;
    background-size: cover;
}

.a1{
    height: 200px;
    width: 100px;
    float: left; 
    background-image:url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX55123685.jpg)
    
}
.a2{
    
    height: 100px;
    width: 100px;
    float: left; 
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU4lU6TbDgOWDGtcR9eCAxc1kX0GX0IYBaakX9Kue9IAv7YBL4itki3-LacJatAnUOxqM&usqp=CAU) 
   

}
.a3{
    height: 100px;
    width: 100px;
    float: left; 
    background-image:url(https://i.pinimg.com/564x/9c/29/9a/9c299a68347bba1d059055a9b81a62ab.jpg)
    
}
.a4{
    height: 200px;
    width: 100px;
    float:left;
    margin-top: auto; 
    background-image: url(https://png.pngtree.com/background/20220715/original/pngtree-raindrop-aesthetic-background-wallpaper-picture-image_1628112.jpg)
}
.a5{
    height: 100px;
    width: 100px;
    float: left; 
    background-image:url(https://cdn.pixabay.com/photo/2018/09/06/18/55/background-3659003_960_720.jpg)
    
}
.a6{
    height: 100px;
    width: 100px;
    float: left; 
    background-image: url(https://images.unsplash.com/photo-1564296786842-4fc88fb50485?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
}

    </style>
</head>
<body>
<h1 class="f4">My Responsive Image Gallery</h1>
    <h3 class="g5">Relize the browser to the responsive effect</h3>
    <h3 class="h7">I am exsited to interduuce you all my lovey image collaction are you ready!</h3>
<div class="a1"></div>
<div class="a2"></div>

<div class="a3"></div>

<div class="a4"></div>
<div class="a5"></div>
<div class="a6"></div>
</body>
</html>